* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
}

/* NAV */
.nav {
  display: flex;
  justify-content: space-between;

  padding: 16px 10%;
  background-color: #1f2937;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
}

.nav-right-side {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-right-side a {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration-line: none;
}

/* HERO */
.hero {
  display: flex;
  justify-content: space-between;

  padding: 64px 10%;
  background-color: #1f2937;
  font-size: 18px;
  color: #e5e7eb;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 16px;

  width: 40%;
}

.hero-main-text {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 55%;
  background-color: lightgray;
  color: white;
  font-size: 18px;
}

.hero button {
  width: 30%;
  padding: 8px 16px;
  background-color: #3882f6;
  font-size: 18px;
  color: #e5e7eb;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
}

/* CARDS-SECTION */
.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  padding: 16px 10% 64px 10%;
}

.cards-section p {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.card {
  flex: 0 0 150px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 16px;
}

.card div {
  height: 150px;
  border: 2px solid #3882f6;
  border-radius: 16px;
}

.card p {
  font-size: 18px;
  color: #1f2937;
  font-weight: 100;
  text-align: center;
}
